@media (min-width: 0px) {
  #header .logo img {
    height: 70px;
  }

  #homeCarousel .title-main {
    font-size: 28px;
  }

  #homeCarousel h2.desc-home {
    width: 40%;
  }

  #homeCarousel .desc-home {
    font-size: 16px;
  }

  #homeCarousel .box-wrapper .fill {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px 10px;
    text-align: center;
  }

  #homeCarousel .title-box {
    font-size: 28px;
  }

  #homeCarousel .desc-box {
    font-size: 16px;
  }

  #build-your-project {
    flex-direction: column !important;
  }

  #build-your-project .title-byp {
    font-size: 30px;
    margin-top: 20px;
  }

  #build-your-project .btn-byp {
    padding: 15px 15px;
    width: 200px;
  }

  #build-your-project .btn-byp p {
    font-size: 20px;
  }

  #projects .more-infos-title {
    font-size: 20px !important;
  }

  #projects .cim-img img {
    width: 60px;
  }

  #projects .cim-title {
    font-size: 18px;
  }

  #projects .cim-desc {
    padding: 10px;
    font-size: 16px;
  }

  #projects .filter-btn {
    font-size: 16px;
  }

  #projects .cards-project {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  #projects .card-project {
    width: 100%;
  }

  #projects .card-image img {
    width: 100%;
    height: 100%;
  }

  #projects .icons {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }

  #projects .icons img {
    width: 20px;
  }

  #projects .icons p {
    font-size: 12px;
  }

  #footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  #footer .logo img {
    height: 70px;
  }
}
@media (min-width: 280px) {
  #projects .icons {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
}

@media (min-width: 340px) {
  #header .logo img {
    height: 100px;
  }

  #homeCarousel .title-main {
    font-size: 34px;
  }

  #homeCarousel h2.desc-home {
    width: 50%;
  }

  #homeCarousel .desc-home {
    font-size: 16px;
  }

  #homeCarousel .title-box {
    font-size: 28px;
  }

  #homeCarousel .desc-box {
    font-size: 14px;
  }

  #build-your-project .title-byp {
    font-size: 34px;
  }

  #build-your-project .btn-byp {
    width: 240px;
  }

  #projects .more-infos-title {
    font-size: 22px !important;
  }

  #projects .card-image img {
    width: 100%;
  }

  #footer .logo img {
    height: 100px;
  }
}

@media (min-width: 400px) {
  #header .logo img {
    height: 100px;
  }

  #homeCarousel .title-main {
    font-size: 40px;
  }

  #homeCarousel .desc-home {
    font-size: 20px;
  }

  #homeCarousel .title-box {
    font-size: 28px;
  }

  #homeCarousel .desc-box {
    font-size: 16px;
  }

  #build-your-project .title-byp {
    font-size: 40px;
  }

  #build-your-project .btn-byp {
    padding: 15px 15px;
    width: 250px;
  }

  #projects .more-infos-title {
    font-size: 24px !important;
  }

  #projects .card-project {
    max-width: 500px;
  }

  #projects .icons img {
    width: 30px;
  }

  #projects .icon-text {
    font-size: 14px;
    margin-bottom: 0 !important;
    font-weight: bold;
  }
}

@media (min-width: 500px) {
  #header .logo img {
    height: 100px;
  }

  #header .navbar {
    padding: 10px;
  }

  #homeCarousel .title-main {
    font-size: 50px;
  }

  #homeCarousel h2.desc-home {
    width: 70%;
  }

  #homeCarousel .desc-home {
    font-size: 24px;
  }

  #homeCarousel .box-wrapper .border {
    border: 2px solid #fff;
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 15px;
    width: 400px;
    height: 270px;
    background-color: transparent;
  }

  #homeCarousel .box-wrapper .fill {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 430px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px 30px;
    text-align: center;
  }

  #build-your-project .title-byp {
    font-size: 50px;
  }

  #build-your-project .btn-byp {
    padding: 15px 20px;
    width: 300px;
  }

  #projects .more-infos-title {
    font-size: 28px !important;
  }

  #projects .mi-cards {
    grid-template-columns: 1fr 1fr;
  }

  #projects .cim-img img {
    width: 50px;
  }

  #projects .cim-desc {
    padding: 10px;
    font-size: 13px;
  }
}

@media (max-width: 500px) {
  #homeCarousel .box-wrapper .border {
    display: none;
  }
}

@media (min-width: 600px) {
  #homeCarousel .title-main {
    font-size: 60px;
  }

  #build-your-project .title-byp {
    font-size: 70px;
  }

  #build-your-project .title-byp {
    font-size: 60px;
  }

  #footer {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  #footer .logo img {
    height: 120px;
  }
}
@media (min-width: 768px) {
  #header .menuHamburguer {
    display: none;
  }

  #header .navbar-desktop {
    gap: 10px;
  }

  #homeCarousel .title-main {
    font-size: 70px;
  }

  #build-your-project .title-byp {
    font-size: 70px;
  }

  #projects .cim-img img {
    width: 70px;
  }

  #projects .cim-title {
    font-size: 20px;
  }

  #projects .cim-desc {
    padding: 10px;
    font-size: 16px;
  }

  #projects .filter-btn {
    font-size: 20px;
  }

  #projects .cards-project {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  #header .navbar-desktop > .nav-item {
    display: none;
  }
}

@media (min-width: 900px) {
  #header .nav-link {
    font-size: 22px;
  }

  #header .navbar-desktop {
    gap: 30px;
  }

  #homeCarousel .title-main {
    font-size: 80px;
  }
}

@media (min-width: 992px) {
  #header .logo img {
    height: 120px;
  }

  #header .nav-link {
    font-size: 24px;
  }

  #homeCarousel .title-main {
    font-size: 90px;
  }

  #projects .mi-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }

  #footer .logo img {
    height: 100px;
  }
}

@media (min-width: 1040px) {
  #build-your-project {
    flex-direction: row !important;
  }

  #build-your-project .byp-cover {
    width: 60% !important;
  }

  #build-your-project .byp-content {
    width: 40% !important;
    padding: 30px;
  }

  #projects .box-mi-title {
    width: 70%;
  }
}

@media (min-width: 1280px) {
  #header .logo img {
    height: 150px;
  }

  #header .navbar {
    margin-right: 50px;
  }

  #header .nav-link {
    font-size: 28px;
  }

  #homeCarousel .title-main {
    font-size: 100px;
  }

  #projects .cim-desc {
    margin-bottom: 0 !important;
    background-color: #000;
    color: #fff;
    width: 100%;
  }

  #projects .cards-project {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #footer {
    padding: 40px 100px;
  }

  #footer .logo img {
    height: 120px;
  }
}
